<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/no_internet_ani" />

                    <TextView
                        android:id="@+id/msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/dmsansmedium"
                        android:gravity="center"
                        android:text="Message"
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </TextView>

                    <Button
                        android:id="@+id/reload_btn"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#4B2B85"
                        android:fontFamily="@font/dmsansmedium"
                        android:shadowColor="@color/bottom_nav_color_active"
                        android:text="Reload"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        app:cornerRadius="70dp">

                    </Button>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="130dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="90dp"
                    android:scrollbars="none" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:paddingBottom="150dp">

                <ProgressBar


                    style="?android:progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:indeterminate="false"
                    android:indeterminateDrawable="@drawable/progress"
                    android:padding="8dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="top"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.85"
                        android:background="@color/bg_color"
                        android:clipToPadding="true"
                        android:orientation="vertical"
                        android:paddingTop="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textview1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/dmsansbold"
                                android:paddingStart="8dp"
                                android:paddingTop="8dp"
                                android:text="Wallz Store"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <HorizontalScrollView
                            android:id="@+id/hscroll1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/linear2"
                                android:layout_width="wrap_content"

                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/drk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:padding="8dp"
                                    android:text="Colors"
                                    android:textColor="#E8E7E7"

                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/amo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:padding="8dp"
                                    android:text="Amoled"
                                    android:textColor="#E8E7E7"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/Nature_"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:padding="8dp"
                                    android:text="Nature"
                                    android:textColor="#E8E7E7"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/girls_"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:padding="8dp"
                                    android:text="Cartoons"
                                    android:textColor="#E8E7E7"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/foo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:padding="8dp"
                                    android:text="Cats"
                                    android:textColor="#E8E7E7"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/ani"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:padding="8dp"
                                    android:text="Animals"
                                    android:textColor="#E8E7E7"
                                    android:textSize="16sp" />


                                <TextView
                                    android:id="@+id/color_"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:padding="8dp"
                                    android:text="Art"
                                    android:textColor="#E8E7E7"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/rad_"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:padding="8dp"
                                    android:text="Aesthetic"
                                    android:textColor="#E8E7E7"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/car_"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:padding="8dp"
                                    android:text="Cars"
                                    android:textColor="#E8E7E7"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tech_"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:padding="8dp"
                                    android:text="Dark"
                                    android:textColor="#E8E7E7"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/space_"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:padding="8dp"
                                    android:text="Space"
                                    android:textColor="#E8E7E7"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/edu_"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/dmsansmedium"
                                    android:padding="8dp"
                                    android:text="Coding"
                                    android:textColor="#E8E7E7"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
