<resources>
    <string name="app_name" translatable="false">Image Picker</string>
    <string name="image_picker_provider_authority_suffix" translatable="false">.imagepicker.provider</string>

    <string name="title_choose_image_provider">Choisir</string>
    <string name="action_cancel">Annuler</string>
    <string name="title_gallery">Galerie</string>
    <string name="title_camera">Caméra</string>

    <string name="permission_camera_denied">
        <![CDATA[L\'autorisation de l\'appareil photo est nécessaire pour prendre une photo. Veuillez autoriser la permission à partir des paramètres> Permissions.]]></string>

    <string name="error_failed_to_create_camera_image_file">Échec de la création du fichier image à partir de la caméra</string>
    <string name="error_failed_pick_gallery_image">Échec de la sélection de l\'image dans la galerie</string>
    <string name="error_failed_to_crop_image">Échec du recadrage de l\'image</string>
    <string name="error_failed_to_compress_image">Échec à la compression de l\'image</string>
    <string name="error_task_cancelled">Tâche annulée</string>
    <string name="error_camera_app_not_found">L\'application de caméra n\'a pas été trouvée</string>

    <!-- uCrop string resource start -->
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_label_edit_photo">Édition de la photo</string>
    <string name="ucrop_menu_crop">Recadrage</string>
    <string name="ucrop_rotate">Pivoter</string>
    <string name="ucrop_scale">Redimensionner</string>
    <string name="ucrop_crop">Recadrer</string>
    <!-- uCrop string resource end -->

</resources>