<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.15633567"
      android:scaleY="0.15633567"
      android:translateX="28.204615"
      android:translateY="40.432926">
    <group android:translateY="141.67969">
      <path android:pathData="M17.140625,-83L7.859375,-83L7.859375,-95L17.140625,-95L17.140625,-83ZM17,-0L8,-0L8,-68L17,-68L17,-0Z"
          android:fillColor="#CD66E5"/>
      <path android:pathData="M78,-52.15625Q78,-48.59375,75.703125,-46.296875Q73.40625,-44,69.84375,-44L44,-44L44,0L34,0L34,-110L69.84375,-110Q73.40625,-110,75.703125,-107.71875Q78,-105.4375,78,-101.84375L78,-52.15625ZM68,-53L68,-101L44,-101L44,-53L68,-53Z"
          android:fillColor="#CD66E5"/>
      <path android:pathData="M141,0L131,0L131,-53L104,-53L104,0L94,0L94,-110L104,-110L104,-62L131,-62L131,-110L141,-110L141,0Z"
          android:fillColor="#CD66E5"/>
      <path android:pathData="M206,-8.15625Q206,-4.5625,203.70312,-2.28125Q201.40625,0,197.84375,0L167.15625,0Q163.5625,0,161.28125,-2.28125Q159,-4.5625,159,-8.15625L159,-101.84375Q159,-105.4375,161.28125,-107.71875Q163.5625,-110,167.15625,-110L197.84375,-110Q201.40625,-110,203.70312,-107.71875Q206,-105.4375,206,-101.84375L206,-8.15625ZM196,-9L196,-101L169,-101L169,-9L196,-9Z"
          android:fillColor="#CD66E5"/>
      <path android:pathData="M269,0L262.45312,0L233,-80.90625L233,0L224,0L224,-110L231.10938,-110L260,-30.5L260,-110L269,-110L269,0Z"
          android:fillColor="#CD66E5"/>
      <path android:pathData="M324,0L287,0L287,-110L324,-110L324,-101L297,-101L297,-60L321,-60L321,-51L297,-51L297,-9L324,-9L324,0Z"
          android:fillColor="#CD66E5"/>
    </group>
  </group>
</vector>