<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"

    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="100dp"
        android:elevation="20dp"
        app:cardBackgroundColor="#6E6BFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/icon"
            android:layout_width="200dp"
            android:layout_height="200dp">

        </ImageView>
    </androidx.cardview.widget.CardView>




</LinearLayout>