<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:background="#F7F8FC"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/btn_bookmarks"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_bookmark" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dmsansmedium"
                android:gravity="center_horizontal|center_vertical"
                android:text="Sanskrit Translator"
                android:textColor="#263238"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_give_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_thumb_up" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ScrollView
                android:id="@+id/vscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/linear_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="1px">

                        <LinearLayout
                            android:id="@+id/linear_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:id="@+id/linear5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_from_lang"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:clickable="false"
                                        android:enabled="false"
                                        android:fontFamily="@font/dm_regular"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:padding="8dp"
                                        android:text="@string/from_lang_text"
                                        android:textAllCaps="true"
                                        android:textColor="#455A64"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/btn_change_lamguage"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:padding="6dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_swap" />

                                    <TextView
                                        android:id="@+id/tv_to_lang"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:clickable="false"
                                        android:enabled="false"
                                        android:fontFamily="@font/dm_regular"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:padding="8dp"
                                        android:text="@string/to_lang_text"
                                        android:textAllCaps="true"
                                        android:textColor="#2196F3"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear9"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="8dp"
                                    android:alpha="0.1"
                                    android:background="#607D8B"
                                    android:orientation="horizontal"
                                    android:padding="8dp" />

                                <EditText
                                    android:id="@+id/et_text_translate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:background="@android:color/transparent"
                                    android:focusable="true"
                                    android:fontFamily="@font/dm_regular"
                                    android:hint="Enter text"
                                    android:isScrollContainer="true"
                                    android:maxLines="10"
                                    android:padding="8dp"
                                    android:textColor="#263238"
                                    android:textColorHint="#90A4AE"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:id="@+id/linear11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp">

                                    <ImageView
                                        android:id="@+id/speaker"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginRight="10dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_baseline_mic_none_24" />

                                    <ImageView

                                        android:id="@+id/btn_paste"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:padding="5dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_paste" />

                                    <ImageView
                                        android:id="@+id/btn_clear"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:padding="8dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_close"
                                        app:tint="#ED2B2B" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_translated"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#EAEDF6"
                                android:orientation="vertical"
                                android:padding="8dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_translated_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dm_regular"
                                    android:padding="8dp"
                                    android:textColor="#2196F3"
                                    android:textIsSelectable="true"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/linear10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp">

                                    <ImageView
                                        android:id="@+id/btn_share"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginEnd="10dp"
                                        android:onClick="shareText"
                                        android:padding="5dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_baseline_share_24" />


                                    <ImageView
                                        android:id="@+id/btn_copy"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:padding="5dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_copy" />

                                    <ImageView
                                        android:id="@+id/btn_bookmark"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:padding="5dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_bookmark_outline" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:alpha="0.7"
                            android:gravity="center_horizontal"
                            android:onClick="ocr"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_baseline_linked_camera_24">

                            </ImageView>

                            <TextView
                                android:textColor="@color/gray"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dm_regular"
                                android:gravity="center"
                                android:text="Sanskrit OCR \nScanner [BETA]"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/removeAdsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:alpha="0.7"
                            android:gravity="center_horizontal"
                            android:onClick="ocr"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ads" />

                            <TextView
                                android:textColor="@color/gray"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dm_regular"
                                android:gravity="center"
                                android:text="Remove Ads \nfor 48hrs"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.ads.nativetemplates.TemplateView
                        android:id="@+id/my_template"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        app:gnt_template_type="@layout/gnt_small_template_view_profile" />


                    <TextView
                        android:id="@+id/privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/dm_regular"
                        android:gravity="center"
                        android:text="Privacy Policy"
                        android:textSize="15sp" />

                </LinearLayout>


            </ScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardElevation="1px">

                <LinearLayout
                    android:id="@+id/linear_bookmarks"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/linear12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textview5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/dm_regular"
                            android:padding="8dp"
                            android:text="Bookmarks"
                            android:textColor="#455A64"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageview1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_close" />
                    </LinearLayout>

                    <GridView
                        android:id="@+id/gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="0"
                        android:stretchMode="columnWidth" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
