<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingLeft="35dp"
		android:paddingTop="10dp"
		android:paddingRight="35dp"
		android:paddingBottom="10dp">

		<TextView
			android:fontFamily="@font/dm_regular"
			android:id="@+id/lang_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:focusable="false"
			android:paddingLeft="10dp"
			android:paddingTop="4dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp"
			android:text="Language name"
			android:textColor="#455A64"
			android:textSize="16sp"
			android:textStyle="bold" />

		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_margin="1dp"
			android:background="#FFFFFF"
			android:elevation="1dp"
			android:focusable="false"
			android:padding="5dp"
			android:scaleType="centerInside"
			android:src="@drawable/ic_check" />
	</LinearLayout>
</LinearLayout>
