<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ImagePicker string resource start -->
    <string name="title_choose_image_provider">પસંદ કરો</string>
    <string name="action_cancel">રદ કરો</string>
    <string name="title_gallery">ગેલેરી</string>
    <string name="title_camera">કૅમેરા</string>

    <string name="permission_camera_denied">
        <![CDATA[ચિત્ર લેવા માટે સ્ટોરેજ પરવાનગીની જરૂર છે. કૃપા કરીને સેટિંગ્સ>પરવાનગીથી સ્ટોરેજ પરવાનગીની મંજૂરી આપો.]]></string>

    <string name="error_failed_to_create_camera_image_file">કૅમેરા છબી ફાઇલ બનાવવામાં નિષ્ફળ</string>
    <string name="error_failed_pick_gallery_image">ગેલેરી છબી પસંદ કરવામાં નિષ્ફળ</string>
    <string name="error_failed_to_crop_image">છબી કાપવામાં નિષ્ફળ</string>
    <string name="error_failed_to_compress_image">છબીને સંકુચિત કરવામાં નિષ્ફળ</string>
    <string name="error_task_cancelled">કાર્ય રદ કરવામાં આવ્યું છે</string>
    <string name="error_camera_app_not_found">કૅમેરા એપ્લિકેશન મળી નથી</string>
    <!-- ImagePicker string resource end -->

    <!-- uCrop string resource start -->
    <string name="ucrop_label_original">અસલ</string>
    <string name="ucrop_label_edit_photo">ફોટો સંપાદિત કરો</string>
    <string name="ucrop_menu_crop">કાપો</string>
    <string name="ucrop_rotate">ફેરવો</string>
    <string name="ucrop_scale">સ્કેલ</string>
    <string name="ucrop_crop">કાપો</string>
    <!-- uCrop string resource end -->

</resources>