<resources>
    <string name="app_name">Sanskrit Translator</string>

    <string name="from_lang">auto</string>
    <string name="to_lang">sa</string>

    <string name="from_lang_text">Hindi</string>
    <string name="to_lang_text">Sanskrit</string>
    <string name="voice_speech_lang">hi-IN</string>
    <string name="voice_speech_text_msg">अब बोलिए...</string>
    <string name="app_id">ca-app-pub-7162704238713975~8388461565</string>
    <string name="native_id">ca-app-pub-7162704238713975/8521195647</string>
</resources>