<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/relative"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="0dp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardElevation="4dp"
				android:layout_margin="4dp"
				app:cardCornerRadius="6dp">
				<ImageView
					android:id="@+id/wall_img"

					android:layout_width="match_parent"
					android:layout_height="300dp"
					android:background="#373737"
					android:scaleType="centerCrop" />
			</androidx.cardview.widget.CardView>

		</LinearLayout>

		<LinearLayout
			android:gravity="right"
			android:layout_width="match_parent"
			android:layout_height="300dp">

			<ImageView
				android:elevation="8dp"
				android:id="@+id/fav_btn"
				android:alpha="0.9"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				android:src="@drawable/fav_outline"
				android:layout_width="30dp"
				android:layout_height="30dp"

				android:scaleType="centerCrop" />

		</LinearLayout>

	</RelativeLayout>
	<!--Shimmer Effect-->



</LinearLayout>
