<resources>
    <string name="app_name">Samsung Wallz</string>
    <string name="title" translatable="false">Samsung Wallz</string>
    <string name="api_url_u_splash" translatable="false">ZcN65wB4Qh5Xx94H8-zL101bgm8ZU65z2hfycJ7wOPk</string>
    <string name="backup_api_url" translatable="false">NpbKgyo2vc7Wa1tPQKiykBGwqt1HYISLpPT7Y0iQrlQ</string>

   <!-- <string name="banner_id">ca-app-pub-7162704238713975/3387097770</string>-->
   <!-- <string name="smart_banner_type">BANNER</string>-->

    <string name="Interstitial_ad_id">ca-app-pub-7162704238713975/1007354167</string>
    <string name="rewarded_id">ca-app-pub-7162704238713975/7437031140</string>
    <string name="app_id">ca-app-pub-7162704238713975~3785998468</string>


</resources>