<resources>

    <style	name="AppTheme.Sam"	parent="Theme.AppCompat.Light.NoActionBar">
        <item	name="colorPrimary">@color/colorPrimary</item>
        <item	name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item	name="colorAccent">@color/colorAccent</item>
        <item	name="colorControlHighlight">@color/colorControlHighlight</item>
        <item	name="colorControlNormal">@color/colorControlNormal</item>
        <!-- This will override the Alert Dialog theme -->
        <item name="alertDialogTheme">@style/MyAlertDialogTheme</item>
    </style>

    <style	name="AppTheme.FullScreen"	parent="AppTheme.Sam">
        <item	name="android:windowFullscreen">true</item>
        <item	name="android:windowContentOverlay">@null</item>
    </style>

    <style	name="AppTheme.AppBarOverlay"	parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style	name="AppTheme.PopupOverlay"	parent="ThemeOverlay.AppCompat.Light"/>

    <style name="BottomNavigationViewTextStyle">
        <item name="fontFamily">@font/dmsansbold</item>
    </style>

    <style name="MyAlertDialogTheme" parent="@android:style/Theme.Material.Light.Dialog.Alert">
        <item name="android:textAppearanceSmall">@style/MyTextAppearance</item>
    </style>

    <style name="MyTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/dmsansmedium</item>
    </style>

</resources>