<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="gnt_test_background_color">#00F4F4F4</color>
  <color name="gnt_test_background_color_2">#00A3A3A3</color>
  <color name="gnt_black">#3242AC</color>
  <color name="gnt_white">#FFFFFF</color>
  <color name="gnt_red">#FF0000</color>
  <color name="gnt_green">#00FF00</color>
  <color name="gnt_blue">#4285f4</color>
  <color name="gnt_ad_green">#000000</color>
  <color name="gnt_gray">#C8C53F</color>
  <color name="gnt_outline">#E0E0E0</color>
</resources>
