<resources>
    <string name="title_choose_image_provider">Auswählen</string>
    <string name="action_cancel">Abbrechen</string>
    <string name="title_gallery">Galerie</string>
    <string name="title_camera">Kamera</string>
    
    <string name="permission_camera_denied">
        <![CDATA[Die Berechtigung zum Zugriff auf den externen Speicher ist notwendig um ein Foto aufzunehmen. Bitte erlaube den Zugriff unter Einstellungen > Berechtigungen.]]></string>

    <string name="error_failed_to_create_camera_image_file">Es konnte kein Foto aufgenommen werden</string>
    <string name="error_failed_pick_gallery_image">Es konnte kein Foto aus der Galerie ausgewählt werden</string>
    <string name="error_failed_to_crop_image">Foto konnte nicht zugeschnitten werden</string>
    <string name="error_failed_to_compress_image">Foto konnte nicht komprimiert werden</string>
    <string name="error_task_cancelled">Vorgang abgebrochen</string>
    <string name="error_camera_app_not_found">Es wurde keine Kamera-App gefunden</string>

    <!-- uCrop string resource start -->
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_label_edit_photo">Foto bearbeiten</string>
    <string name="ucrop_menu_crop">Zuschneiden</string>
    <string name="ucrop_rotate">Drehen</string>
    <string name="ucrop_scale">Skalieren</string>
    <string name="ucrop_crop">Zuschneiden</string>
    <!-- uCrop string resource end -->

</resources>
