<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


  <com.google.android.gms.ads.nativead.NativeAdView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_centerInParent="true"
      android:background="#E3F2FD"
      android:id="@+id/native_ad_view"
      >



    <LinearLayout
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <LinearLayout

          android:layout_width="wrap_content"
          android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon"
          android:scaleType="centerInside"

            android:layout_width="50dp"
            android:layout_height="50dp"/>
      </LinearLayout>

      <LinearLayout
          android:layout_marginStart="10dp"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/headline"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/gnt_no_size"
            android:layout_weight="@dimen/gnt_text_row_weight"

            android:background="@android:color/transparent"
            >

          <TextView
              android:text="Loading.."
              android:fontFamily="@font/google_sans_medium"
              android:id="@+id/primary"


              android:textStyle="bold"
              android:ellipsize="end"
              android:textSize="@dimen/gnt_text_size_large"
              android:textColor="@color/gnt_ad_green"
              android:lines="1"
              android:layout_height="match_parent"
              android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/row_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gnt_no_size"
            android:layout_weight="@dimen/gnt_text_row_weight"
            android:orientation="horizontal"
         >

          <TextView
              android:id="@+id/ad_notification_view"
              android:layout_width="@dimen/gnt_ad_indicator_width"
              android:layout_height="@dimen/gnt_ad_indicator_height"
              android:layout_marginStart="@dimen/gnt_no_margin"
              android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
              android:layout_marginEnd="@dimen/gnt_default_margin"
              android:background="@drawable/gnt_rounded_corners_shape"
              android:fontFamily="@font/google_sans_medium"
              android:gravity="center"
              android:text="Ad"
              android:textColor="@color/gnt_blue"
              android:textSize="@dimen/gnt_ad_indicator_text_size"
              android:textStyle="bold"
        ></TextView>

          <RatingBar
              android:alpha="1"
              android:id="@+id/rating_bar"
              style="?android:attr/ratingBarStyleSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/gnt_no_margin"
              android:layout_marginTop="@dimen/gnt_no_margin"

              android:layout_marginEnd="@dimen/gnt_no_margin"
              android:layout_marginBottom="@dimen/gnt_no_margin"
              android:background="@android:color/transparent"
              android:lines="1"

              android:numStars="5"
              android:progressBackgroundTint="#FFCA28"
              android:progressTint="#FFCA28"
              android:rating="4"
              android:stepSize="0.1"
              android:textColor="#FFCA28"
              android:textSize="@dimen/gnt_text_size_small">

          </RatingBar>

          <TextView
              android:id="@+id/secondary"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginStart="@dimen/gnt_no_margin"
              android:layout_marginTop="@dimen/gnt_no_margin"
              android:layout_marginEnd="@dimen/gnt_no_margin"
              android:layout_marginBottom="@dimen/gnt_no_margin"
              android:background="@color/gnt_white"
              android:gravity="top"
              android:lines="1"
              android:textColor="@color/gnt_gray"
              android:textSize="@dimen/gnt_text_size_small"></TextView>

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
  android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatButton

            android:textSize="12dp"
            android:fontFamily="@font/google_sans_medium"
            android:id="@+id/cta"
            android:text="INSTALL"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@color/gnt_blue"
            android:textColor="@color/gnt_white"
            android:lines="1"
            android:gravity="center" />
      </LinearLayout>




    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"

        >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="@dimen/gnt_no_size"
          android:layout_height="@dimen/gnt_no_size"
          android:layout_marginEnd="@dimen/gnt_default_margin"
          android:layout_marginStart="@dimen/gnt_default_margin"
          android:layout_marginTop="@dimen/gnt_default_margin"
          android:layout_marginBottom="@dimen/gnt_default_margin"
          app:layout_constraintDimensionRatio="H,4:1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:orientation="horizontal"
          android:id="@+id/background"
          >
        <ImageView

            android:id="@+id/icon2"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/gnt_no_margin"
            android:layout_marginStart="@dimen/gnt_no_margin"
            android:layout_marginBottom="@dimen/gnt_no_margin"
            android:layout_marginEnd="@dimen/gnt_no_margin"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/content"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/gnt_no_size"
            android:layout_height="@dimen/gnt_no_size"
            android:layout_marginTop="@dimen/gnt_no_margin"
            android:layout_marginBottom="@dimen/gnt_no_margin"
            android:layout_marginStart="@dimen/gnt_default_margin"
            android:layout_marginEnd="@dimen/gnt_default_margin"
            android:orientation="vertical"
            android:id="@+id/content"

            >



        </androidx.constraintlayout.widget.ConstraintLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.gms.ads.nativead.NativeAdView>

</merge>
